pipeline {
  agent none
  stages {
    stage('Back-end') {
      agent {
        docker { 
                  label 'slave-1'
                  image 'maven:3.8.1-adoptopenjdk-11'
                  
        }
      }
      steps {
        sh 'mvn --version'
      }
    }
    stage('Front-end') {
      agent {
        docker { 
                  label 'slave-1'
                  image 'node:16-alpine' 
                  
        }
      }
      steps {
        sh 'node --version'
      }
    }
  }
}
